{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product Proposal \'96\'a0\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The product I have come up with is called 
\f1\b MindMap
\f0\b0  or 
\f1\b RaceMyMind
\f0\b0 . This idea comes from issues I have dealt with for most of my life. I have constantly struggled with curating my day, whether that means waking up and journaling, listening to music, deciding it is time to redesign the wheel, or choosing to rot in bed for the rest of the day.\
Many people struggle to manage anxious or overwhelming thoughts, while anxiety or other neurotypical blockades pose a real threat. When people (myself included, anecdotally) enter a conflicting moment where they feel as though they should be doing many tasks, but simultaneously feel as though they can only perform one task in a way that blocks all others, it leads to \'93rotting.\'94 That lost feeling throughout the day, where nothing seems possible, is what makes a person feel stuck.\
This product is meant to relieve that pressure and the cycle of anxiety when someone is stuck, and help them become unstuck. It is an app and a decision maker that is rewarding, recursive, and reinforcing.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\
This product is aimed to relieve the pressure and perpetuating anxiety felt by those when they\'92re stuck, to become unstuck. \
\
This is an app ~ this is a decision maker that\'92s rewarding, recursive, and reinforcing. \
\
\
\
Once you enter the app, you\'92re presented with a limited, finite number of options: \
1. Feeling expressive?\
	--> if yes, \
		\'97> feel free to \
			- add new moods\
			- add new behaviors that pair with different moods\
\
2. Feeling enough?\
	\'97> if yes, \
		- \cf0 \strokec2 Choose your mood (default or custom)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 		- Choose hobbies or activities that match that mood and upcoming plans (AI calendar integration)\
		- Depending on the hobby chosen, trigger a chain of commands (for example, yoga \uc0\u8594  yoga video, music \u8594  shuffle playlist, journaling \u8594  open notes doc)\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 This tool is built to feel flexible but structured, with branching pathways that help guide decisions\'85\
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
4. This website will be a combination of blog, with anecdotal evidence of individuals using the platform for self-betterment. Visually, it will ready like a blog, but inherently be a form of advertisement to \cf0 \outl0\strokewidth0 showcase the product\'92s features.\cf2 \outl0\strokewidth0 .  \cf0 \strokec2 The website will be a 
\f1\b \strokec2 hybrid of blog and business
\f0\b0 \strokec2 . \cf2 \strokec2 \
\
5. This product is a vitamin\
	- this product could never fix the neurotypical issues I, as well as millions of others face when trying to enhance their productivity for the day. This is a product that is meant to blanket certain issues on a day by day basis - but stands apart where the decisions it creates for the user are entirely dependent upon how the user sets it up to be. \
\
6. MindCart is a difficult product to monetize, since it capitalizes on those who feel inadequate emotionally/mentally and may need a crutch to help perform their tasks.  \cf0 \strokec2 optional premium features could be explored later, such as integrations with productivity apps or advanced customization.\cf2 \strokec2 \
\
7. \cf0 \strokec2 The app is unique because of its 
\f1\b \strokec2 customizability
\f0\b0 \strokec2 . Every user creates their own branches, moods, and routines, so no two experiences are the same. Unlike a generic productivity app, this tool is shaped by the individual\cf2 \strokec2 \
\
8. \cf0 \strokec2 Many people struggle to manage anxious or overwhelming thoughts in a clear, structured way. Anxiety often comes from simple unmet needs like food, sleep, or hydration, but when these are not recognized, people spiral into indecision and emotional clutter. This product is an interactive tool that helps users map emotions, triggers, and needs into decision-based/decisive pathways. It takes messy input (like stress/emotions) and outputs form-function solutions (coping mechanisms/routines).\
\cf2 \strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
 
\f1\b visual tree
\f0\b0 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	Users select their current state (anxious, tired, sad, restless, etc.)\
	\'95	The program asks context-based questions (time of day or food intake/sleep etc)\
	\'95	At each decision point, the user is guided to the next step, branching into common causes ( hanger, PMD, hydration, burnout, hormonal, overstimulation).\
	\'95	Once common causes are exhausted, the app can suggest coping strategies or journaling prompts.\
	\'95	Users can customize and add new branches over time, making the tool flexible and personal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Key Features
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Decision-tree emotional mapping
\f0\b0 : Flow-chart style navigation for moods, triggers, and needs\
	\'95	
\f1\b Adaptive UI
\f0\b0 : Visuals change depending on emotional state \
	\'95	
\f1\b Action Suggestions
\f0\b0 : Tailored coping strategies, routines, or reframes depending on context\
	\'95	
\f1\b Recursive Design
\f0\b0 : Supports backtracking and reusing nodes, helping users recognize recurring causes of anxiety\
	\'95	
\f1\b Customization
\f0\b0 : Users can build their own branches, routines, and coping maps over time\
	\'95	
\f1\b Expansion Potential
\f0\b0 : Could integrate physical habits, journaling, music\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Value Proposition
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	Provides structure for internal chaos the same way planners organize external tasks\
	\'95	Encourages self-awareness by helping users track patterns and recurrent triggers.\
	\'95	Bridges emotional regulation with logical systems, making emotions easier to navigate\
	\'95	Can be expanded into broader habit/routine management (food, sleep, productivity, etc)\
}